{
  "name": "tslint-config-finger",
  "version": "0.0.1",
  "description": "FFE's TSLint configuration.",
  "main": "index.js",
  "repository": "https://github.com/ffe-team/tslint-config-finger.git",
  "author": "blackcater <blackcater2015@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  }
}
